<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="../style.css">
</head>
<body>

<h1>cello's software</h1>

<div class="content">
	<h2>
		Discord Classic ('raspberry')
	</h2>

	<p>
		What if Discord were around in 2012? This silly project set out to answer just that. It's a Discord client that runs on the old iPod collecting dust in your drawer. It's pretty barebones, lacking even basic features like push notifications, starting DMs, and user mentioning, but its functional! The project also demonstrates how old devices could still be useful if it weren't for planned obsolescence.
	</p>
	<p>
		<a href="https://github.com/Cellomonster/iOS-Raspberry" target="_blank" rel="noopener noreferrer">
			<h2>Source on Github</h2></a>
	</p>

	<div class="grid" style="grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));">
		<div class="griditem" style="padding-bottom: 150%;">
			<img src="discordclassic3.png">
		</div>
		<div class="griditem" style="padding-bottom: 150%;">
			<img src="discordclassic2.png">
		</div>
	</div>
	<img src="discordclassic1.jpg">
</div>

</body>
</html>