<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="../style.css">
</head>
<body>

<h1>cello's artwork</h1>

<div class="content">
	<h2>
		Arctic fox
	</h2>
	<p>
		A shot at creating semi-realistic characters. Trying to break away from flat-shaded models.
	</p>
    
	<p>2021</p>

 	<a href="arct.png" target="_blank" rel="noopener noreferrer">
		<img src="arct.png">
	</a>
	
	<video controls autoplay muted loop>
		<source src="arct.mp4" type="video/mp4">
	</video>
</div>

</body>
</html>
